[gd_scene load_steps=10 format=3 uid="uid://clwrsdsnmy3md"]

[sub_resource type="PlaneMesh" id="PlaneMesh_m6jki"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ys316"]
albedo_color = Color(0.21448, 0.1344, 0.28, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_m6jki"]

[sub_resource type="TorusMesh" id="TorusMesh_ys316"]

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_to4tk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0jsbj"]

[sub_resource type="SphereMesh" id="SphereMesh_q6bo7"]

[sub_resource type="PrismMesh" id="PrismMesh_eso0h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trumw"]
albedo_color = Color(1, 0, 0, 1)

[node name="Part_A" type="Node3D"]

[node name="PlaceholderFloor" type="MeshInstance3D" parent="."]
transform = Transform3D(2.67902, 0, 0, 0, 1, 0, 0, 0, 2.65012, 0.0122526, 0.0486863, -0.0218153)
mesh = SubResource("PlaneMesh_m6jki")
surface_material_override/0 = SubResource("StandardMaterial3D_ys316")

[node name="Cylinder" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.87304, 0.900276, -0.570861)
mesh = SubResource("CylinderMesh_m6jki")
skeleton = NodePath("../Ring")

[node name="Ring" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.782525, -0.0769807, 0.617842, 0.112786, -0.993437, 0.0190696, 0.612318, 0.0846063, 0.786071, -0.249416, 2.28375, 0.196533)
mesh = SubResource("TorusMesh_ys316")
skeleton = NodePath("../Octo")

[node name="Octo" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49394, 0.804973, -1.86217)
mesh = SubResource("TubeTrailMesh_to4tk")

[node name="Capsule" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00115181, -1.84561e-05, 0.999999, 0.877037, -0.480422, 0.00100132, 0.480422, 0.877037, 0.000569544, 0.569136, 0.541021, 1.5115)
mesh = SubResource("CapsuleMesh_0jsbj")
skeleton = NodePath("../Sphere")

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00115181, -1.84561e-05, 0.999999, 0.877037, -0.480422, 0.00100132, 0.480422, 0.877037, 0.000569544, 2.13479, 0.531886, 1.88704)
mesh = SubResource("SphereMesh_q6bo7")
skeleton = NodePath("../Prism")

[node name="Prism" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00115181, -1.84561e-05, 0.999999, 0.877037, -0.480422, 0.00100132, 0.480422, 0.877037, 0.000569544, -1.8462, 0.538849, 1.82317)
mesh = SubResource("PrismMesh_eso0h")
surface_material_override/0 = SubResource("StandardMaterial3D_trumw")
